# KotlinTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kot/: build.gradle
kot/src/main/: AndroidManifest.xml
musicplayer/: build.gradle
musicplayer/src/main/: AndroidManifest.xml
myapp/: build.gradle
myapp/src/main/: AndroidManifest.xml
myview/: build.gradle
myview/release/: myview-release.apk  output.json
myview/src/main/: AndroidManifest.xml
netbase_qrcode/: build.gradle
netbase_qrcode/src/main/: AndroidManifest.xml
pass/: build.gradle
pass/src/main/: AndroidManifest.xml
poishuhui/: build.gradle
poishuhui/src/androidTest/java/com/app/poishuhui/: ExampleInstrumentedTest.kt
poishuhui/src/main/: AndroidManifest.xml
poishuhui/src/main/java/com/app/poishuhui/: App.kt  Extension.kt  MainActivity.kt  OkClient.kt
poishuhui/src/main/java/com/app/poishuhui/network/: CoverSource.kt  Source.kt
poishuhui/src/main/java/com/app/poishuhui/ui/adapter/: AnotherAdapter.kt  ContentPagerAdapter.kt
poishuhui/src/main/java/com/app/poishuhui/ui/adapter/kits/: AnotherViewHolder.kt  ItemBinder.kt
poishuhui/src/main/java/com/app/poishuhui/ui/binder/: CoverBinder.kt
poishuhui/src/main/java/com/app/poishuhui/ui/fragment/: BookFragment.kt  ComicFragment.kt  HomeFragment.kt  NewsFragment.kt
poishuhui/src/main/java/com/app/poishuhui/ui/model/: datatype.kt
poishuhui/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_book.xml  fragment_home.xml  fragment_news.xml  item_cover.xml
poishuhui/src/main/res/menu/: menu_main.xml
poishuhui/src/main/res/values/: colors.xml  strings.xml
poishuhui/src/test/java/com/app/poishuhui/: ExampleUnitTest.kt
testdexlib/: build.gradle
testdexlib/src/main/: AndroidManifest.xml
testdexlib/src/main/java/com/app/testdexlib/: HelloAndroid.java  ISayHello.java
testdexlib/src/main/res/values/: strings.xml
testflect/: build.gradle
testflect/src/main/: AndroidManifest.xml
uicore/: build.gradle
uicore/src/main/: AndroidManifest.xml
vpn/: build.gradle
vpn/src/main/: AndroidManifest.xml
wanandroid/: build.gradle
weatherapp/: build.gradle
(+220 files in other folders)
